<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/no_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_bell_off_outline_black_48dp"/>

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Notifications"
            android:textColor="#000"
            android:textSize="28sp"
            android:layout_below="@+id/no_bell"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You don't have any notifications."
            android:textSize="22sp"
            android:layout_below="@+id/tv_1"
            android:textAlignment="center"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>